DATABASE_URL=mysql://root:yrzyAehLdXgbRTKGQSLLZtgQjpKxkliZ@hopper.proxy.rlwy.net:50370/railway
PORT=8080
JWT_SECRET=mySuperSecretKey123
EMAIL_USER=azazkhan007007@gmail.com
EMAIL_PASS=tsge sgwx hbhi dzbd

